# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aleksajovanovic/Projects/samplelightning/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aleksajovanovic/Projects/samplelightning/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/aleksajovanovic/Projects/samplelightning/app -B/Users/aleksajovanovic/Projects/samplelightning/app/.externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target sqlitejdbc

build CMakeFiles/sqlitejdbc.dir/src/main/cpp/sqlitejdbc/NativeDB.c.o: C_COMPILER__sqlitejdbc ../../../../src/main/cpp/sqlitejdbc/NativeDB.c
  DEFINES = -Dsqlitejdbc_EXPORTS
  DEP_FILE = CMakeFiles/sqlitejdbc.dir/src/main/cpp/sqlitejdbc/NativeDB.c.o.d
  FLAGS = -isystem /Users/aleksajovanovic/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -DSQLITE_HAVE_ISNAN -DSQLITE_HAVE_USLEEP -DSQLITE_ENABLE_UPDATE_DELETE_LIMIT -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_CORE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_STAT2 -DSQLITE_THREADSAFE=1 -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_DEFAULT_FILE_PERMISSIONS=0666 -DSQLITE_MAX_VARIABLE_NUMBER=250000
  INCLUDES = -I../../../../src/main/cpp/sqlitejdbc
  IN_ABS = /Users/aleksajovanovic/Projects/samplelightning/app/src/main/cpp/sqlitejdbc/NativeDB.c
  OBJECT_DIR = CMakeFiles/sqlitejdbc.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlitejdbc.dir/src/main/cpp/sqlitejdbc
build CMakeFiles/sqlitejdbc.dir/src/main/cpp/sqlitejdbc/sqlite3.c.o: C_COMPILER__sqlitejdbc ../../../../src/main/cpp/sqlitejdbc/sqlite3.c
  DEFINES = -Dsqlitejdbc_EXPORTS
  DEP_FILE = CMakeFiles/sqlitejdbc.dir/src/main/cpp/sqlitejdbc/sqlite3.c.o.d
  FLAGS = -isystem /Users/aleksajovanovic/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -DSQLITE_HAVE_ISNAN -DSQLITE_HAVE_USLEEP -DSQLITE_ENABLE_UPDATE_DELETE_LIMIT -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_CORE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_STAT2 -DSQLITE_THREADSAFE=1 -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_DEFAULT_FILE_PERMISSIONS=0666 -DSQLITE_MAX_VARIABLE_NUMBER=250000
  INCLUDES = -I../../../../src/main/cpp/sqlitejdbc
  IN_ABS = /Users/aleksajovanovic/Projects/samplelightning/app/src/main/cpp/sqlitejdbc/sqlite3.c
  OBJECT_DIR = CMakeFiles/sqlitejdbc.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlitejdbc.dir/src/main/cpp/sqlitejdbc

# =============================================================================
# Link build statements for SHARED_LIBRARY target sqlitejdbc


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsqlitejdbc.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsqlitejdbc.so: C_SHARED_LIBRARY_LINKER__sqlitejdbc CMakeFiles/sqlitejdbc.dir/src/main/cpp/sqlitejdbc/NativeDB.c.o CMakeFiles/sqlitejdbc.dir/src/main/cpp/sqlitejdbc/sqlite3.c.o | /Users/aleksajovanovic/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/aleksajovanovic/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot /Users/aleksajovanovic/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -L/Users/aleksajovanovic/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/sqlitejdbc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsqlitejdbc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsqlitejdbc.so
  TARGET_PDB = sqlitejdbc.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target secp256k1

build CMakeFiles/secp256k1.dir/src/main/cpp/secp256k1/secp256k1.c.o: C_COMPILER__secp256k1 ../../../../src/main/cpp/secp256k1/secp256k1.c
  DEFINES = -Dsecp256k1_EXPORTS
  DEP_FILE = CMakeFiles/secp256k1.dir/src/main/cpp/secp256k1/secp256k1.c.o.d
  FLAGS = -isystem /Users/aleksajovanovic/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -DHAVE_CONFIG_H
  INCLUDES = -I../../../../src/main/cpp/secp256k1
  IN_ABS = /Users/aleksajovanovic/Projects/samplelightning/app/src/main/cpp/secp256k1/secp256k1.c
  OBJECT_DIR = CMakeFiles/secp256k1.dir
  OBJECT_FILE_DIR = CMakeFiles/secp256k1.dir/src/main/cpp/secp256k1
build CMakeFiles/secp256k1.dir/src/main/cpp/secp256k1/org_bitcoin_NativeSecp256k1.c.o: C_COMPILER__secp256k1 ../../../../src/main/cpp/secp256k1/org_bitcoin_NativeSecp256k1.c
  DEFINES = -Dsecp256k1_EXPORTS
  DEP_FILE = CMakeFiles/secp256k1.dir/src/main/cpp/secp256k1/org_bitcoin_NativeSecp256k1.c.o.d
  FLAGS = -isystem /Users/aleksajovanovic/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -DHAVE_CONFIG_H
  INCLUDES = -I../../../../src/main/cpp/secp256k1
  IN_ABS = /Users/aleksajovanovic/Projects/samplelightning/app/src/main/cpp/secp256k1/org_bitcoin_NativeSecp256k1.c
  OBJECT_DIR = CMakeFiles/secp256k1.dir
  OBJECT_FILE_DIR = CMakeFiles/secp256k1.dir/src/main/cpp/secp256k1
build CMakeFiles/secp256k1.dir/src/main/cpp/secp256k1/org_bitcoin_Secp256k1Context.c.o: C_COMPILER__secp256k1 ../../../../src/main/cpp/secp256k1/org_bitcoin_Secp256k1Context.c
  DEFINES = -Dsecp256k1_EXPORTS
  DEP_FILE = CMakeFiles/secp256k1.dir/src/main/cpp/secp256k1/org_bitcoin_Secp256k1Context.c.o.d
  FLAGS = -isystem /Users/aleksajovanovic/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -DHAVE_CONFIG_H
  INCLUDES = -I../../../../src/main/cpp/secp256k1
  IN_ABS = /Users/aleksajovanovic/Projects/samplelightning/app/src/main/cpp/secp256k1/org_bitcoin_Secp256k1Context.c
  OBJECT_DIR = CMakeFiles/secp256k1.dir
  OBJECT_FILE_DIR = CMakeFiles/secp256k1.dir/src/main/cpp/secp256k1

# =============================================================================
# Link build statements for SHARED_LIBRARY target secp256k1


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsecp256k1.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsecp256k1.so: C_SHARED_LIBRARY_LINKER__secp256k1 CMakeFiles/secp256k1.dir/src/main/cpp/secp256k1/secp256k1.c.o CMakeFiles/secp256k1.dir/src/main/cpp/secp256k1/org_bitcoin_NativeSecp256k1.c.o CMakeFiles/secp256k1.dir/src/main/cpp/secp256k1/org_bitcoin_Secp256k1Context.c.o | /Users/aleksajovanovic/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/aleksajovanovic/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot /Users/aleksajovanovic/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -L/Users/aleksajovanovic/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/secp256k1.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsecp256k1.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsecp256k1.so
  TARGET_PDB = secp256k1.so.dbg
# =============================================================================
# Target aliases.

build libsecp256k1.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsecp256k1.so
build libsqlitejdbc.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsqlitejdbc.so
build secp256k1: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsecp256k1.so
build sqlitejdbc: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsqlitejdbc.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsqlitejdbc.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libsecp256k1.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/aleksajovanovic/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/aleksajovanovic/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/aleksajovanovic/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
